
package day07firstfractal;

import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.AffineTransform;

public class FractalCanvas extends javax.swing.JPanel {
    private int canvasWidth;
    private int canvasHeight;
    private final double RATIO_FRACTAL = 1.0 / 3.0;
    
    public FractalCanvas() {
        //initComponents();
    }
    
    @Override
    public Dimension getPreferredSize() {
        return new Dimension(600, 200);
    }
    
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        
        
        canvasWidth = getWidth();
        canvasHeight = getHeight();
        
        Graphics2D g2d = (Graphics2D) g.create();

        
        int x = 0;
        int y = 10;
        
        drawFractal(g2d,x,y,canvasWidth,0);
        
        g2d.dispose();
        
    }
    
    void drawFractal(Graphics2D g2d,int x, int y, int width,int count) {
        if(count++ > 5){ return; }
        int newWidth = (int)(RATIO_FRACTAL*width);
        
        g2d.drawLine(x, y, x + newWidth, y );
        g2d.drawLine(x + 2*newWidth, y, x + 3*newWidth, y );
        
        drawFractal(g2d, x, y + 10, newWidth,count);
        drawFractal(g2d, x + 2*newWidth, y + 10, newWidth,count);
}


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setPreferredSize(new java.awt.Dimension(972, 200));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 246, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
