
package finalfractal;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.AffineTransform;

public class FinalFractalCanvas extends javax.swing.JPanel {

    
    public FinalFractalCanvas() {
        //initComponents();
    }


    @Override
    public Dimension getPreferredSize() {
        return new Dimension(600, 600);
    }
    
    Graphics2D g2d;
    
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        
        int width = getWidth();
        int height = getHeight();
        
        g2d = (Graphics2D) g.create();
        int margin = 5;
        
        int aX = margin;
        int aY = margin;
        
        int bX = width - 2*margin;
        int bY = margin;
        
        int cX = width - 2*margin;
        int cY = height - 2*margin;
        
        int dX = margin;
        int dY = height - 2*margin;
        
        
        g2d.drawLine(aX,aY,bX,bY);
        g2d.drawLine(bX,bY,cX,cY);
        g2d.drawLine(cX,cY,dX,dY);
        g2d.drawLine(dX,dY,aX,aY);
        
        drawSquares(g2d,aX,aY,bX,bY,cX,cY,dX,dY);
        
        g2d.dispose();
    }
  
    void drawSquares(Graphics2D g2d,
            int aX,int aY,int bX,int bY,
            int cX,int cY,int dX,int dY){
        
        int Ax = (aX + bX)/2;
        int Ay = (aY + bY)/2;
        
        int Bx = (bX + cX)/2;
        int By = (bY + cY)/2;
        
        int Cx = (cX + dX)/2;
        int Cy = (cY + dY)/2;
        
        int Dx = (dX + aX)/2;
        int Dy = (dY + aY)/2;
        //MiddleSqure
        
        g2d.drawLine(Ax,Ay,Bx,By);
        g2d.drawLine(Bx,By,Cx,Cy);
        g2d.drawLine(Cx,Cy,Dx,Dy);
        g2d.drawLine(Dx,Dy,Ax,Ay);
        
        //Side Square
        drawSideSquare(g2d,Dx,Dy,Ax,Ay);
        drawSideSquare(g2d,Bx,By,Ax,Ay);
        drawSideSquare(g2d,Bx,By,Cx,Cy);
        drawSideSquare(g2d,Dx,Dy,Cx,Cy);
        
    }
    
    void drawSideSquare(Graphics2D g2d,
            int aX,int aY,int bX,int bY){
        if(Math.abs(aX - bX) < 6
                ||Math.abs(aY - bY) < 6){ return; }
        
        int ABx = (aX + bX)/2;
        int ABy = (aY + bY)/2;
        
        g2d.drawLine(ABx,ABy,aX,ABy);
        g2d.drawLine(ABx,ABy,ABx,bY);
        
        drawSquares(g2d,aX,bY,ABx,bY,ABx,ABy,aX,ABy);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
